# AppHub

./: AppHub.sln
AppHub.API/: AppHub.API.csproj  AppHub.API.http  Program.cs  appsettings.json
AppHub.API/AppHub.Application/: AppHub.Application.csproj
AppHub.API/AppHub.Application/DTOs/Application/: ApplicationDto.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs
AppHub.API/AppHub.Application/DTOs/OAuthProvider/: CreateOAuthProviderDto.cs  OAuthProviderDto.cs  UpdateOAuthProviderDto.cs
AppHub.API/AppHub.Application/DTOs/User/: CreateUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserDto.cs
AppHub.API/AppHub.Application/DTOs/UserOAuth/: CreateUserOAuthDto.cs  UpdateUserOAuthDto.cs  UserOAuthDto.cs
AppHub.API/AppHub.Application/Mappings/: MappingProfile.cs
AppHub.API/AppHub.Application/Services/: ApplicationService.cs  IApplicationService.cs  IOAuthProviderService.cs  IUserOAuthService.cs  IUserService.cs  OAuthProviderService.cs  UserOAuthService.cs  UserService.cs
AppHub.API/AppHub.Domain/Entities/: Application.cs  OAuthProvider.cs  User.cs  UserOAuth.cs
AppHub.API/AppHub.Infrastructure/: AppHub.Infrastructure.csproj
AppHub.API/AppHub.Infrastructure/Data/: AppHubDbContext.cs
AppHub.API/AppHub.Infrastructure/Repositories/: IRepository.cs  Repository.cs
AppHub.API/AppHub.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AppHub.API/Controllers/: ApplicationsController.cs  OAuthProvidersController.cs  UserOAuthsController.cs  UsersController.cs
AppHub.SQL/: Alter_Add_ApplicationId_To_Users.sql  AppHub_Schema.sql
